spring.data.mongodb.database=userdb
spring.data.mongodb.uri=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2701

movietime.app.jwtCookieName = movietime
movietime.app.jwtSecret = movieTimeSecretKey
movietime.app.jwtExpirationMs = 300000
